.news {
  background-image: url(../src/assets/news-bg.png);
  height: 100vh;
  width: 100vw;
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &-window {
    width: 50vw;
    height: 75vh;
    background: linear-gradient(135deg, black, rgb(51, 51, 51));
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1.5em;
    border: 2px solid $red;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0.5em;
    &::-webkit-scrollbar {
      display: none;
      scrollbar-width: none;
    }
  }

  &-box {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 150px;
    top: 50%;
    left: 86%;
    transform: translate(-50%, -50%);
    gap: 20px;

    &-button {
      width: 200px;
      @include button2;
      padding: 0.5em 0;
    }
  }

  &-card {
    width: 90%;
    height: 60%;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 5%;
    border-bottom: 2px solid $red;
    &-text {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    &-button {
      width: 150px;
      @include button2;
      padding: 0.5em 0;
      align-self: flex-end;
      margin-top: 20px;
    }
  }

  &-img {
    width: 40%;
    height: 70%;
    object-fit: cover;
  }

  &-scroll {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    gap: 40px;
    display: flex;

    &-button {
      padding: 0 0.5em;
      @include button2;
    }
  }

  &-article {
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 5%;

    &-img {
      width: 50%;
      height: 30%;
      object-fit: cover;
      align-self: center;
    }

    &-button {
      width: 150px;
      margin-top: 20px;
      padding: 0.5em 0;
      @include button2;
    }
  }
}
